1710312822793	Move 'bakery' to 'WEB-INF'
1710312878511	Move 'bakery' to 'webapp'
1710404212263	Move 'bakery' to 'WEB-INF'
1710404274335	Move 3 resources to 'WEB-INF'
1710404572787	Move 'bakery' to 'webapp'
1710404609603	Move 'bakery' to 'WEB-INF'
1710404615540	Move 4 resources to 'webapp'
1710404680625	Move 'lib' to 'WEB-INF'
1710404719177	Move folders
1710404732063	Move 3 resources to 'webapp'
1710404744502	Move 3 resources to 'WEB-INF'
1710405530803	Move 3 resources to 'META-INF'
1710405651991	Move 3 resources to 'webapp'
