<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style>

 ul{
  list-style:  none;
  width: 900px;  
  display: flex;
  flex-wrap: wrap;
  /*border:1px solid black;*/
  margin:0 auto;
  
  
 }
 
  ul li{
     width:200px;
     height: 300px;
     border:1px solid black;
     text-align: center;
     padding: 5px;
     margin-right: 10px;
  }
  
  
  ul li:hover{
   background-color: rgba(0, 0, 0, 0.171);
  }
  
  ul li img{
    width:130px;
    height: 200px;
    margin-top:20px;
    
  }
  
  
   .bookname{
       font-size: 14px;                   
       margin: 15px;
   }

   .bookprice{
       font-size: 12px;           
   }
  
  
  .book{
  width:300px;
  border:1px solid black;
  border-radius:  30px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  }
  
</style>
</head>
<body>


<ul>
	 <li>
	  <img src="book.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p>
	 </li>
	  <li>
	  <img src="book2.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p>
	 </li>
	 <li>
	  <img src="book.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p>
	 </li>
	  <li>
	  <img src="book2.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p>
	 </li>
	 	 	 <li>
	  <img src="book.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p>
	 </li>
	  <li>
	  <img src="book2.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p>
	 </li>
	 <li>
	  <img src="book.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p>
	 </li>
	  <li>
	  <img src="book2.jpg"  alt="속성">
	  <p class="bookname"> 풀꽃</p>
	  <p class="bookprice">10,000</p> 
	</li>	
</ul>



 <div class="book"> 독서는 마음의 양식</div>



</body>
</html>