<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- google font -->
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <style>
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        .wrap{
           width:500px;
           border:0.5px solid #e0dcdc; 
           border-radius: 10px;
           margin:0px auto;      
           padding:10px;    
        }       

        .order_info{
            width:380px; 
            margin:0px auto;
        }
        .goods_info{
            width:380px; 
            margin:0px auto;
        }
         
        .input{
            padding:5px;
        }

        .goods_info .img{

            /* 이미지 3종 세트 */
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20201227_275%2F16090483922227DLs2_JPEG%2F10184226026782067_246239850.jpg&type=sc960_832');
            background-size:cover;
            background-position:center;

            width:350px;
            height:350px;
            margin:10px auto;
        }
        .goods_info .info{
            padding :5px;
        }
        .goods_info .price{
            padding :5px;
        }

        input[type=text]{
            width:100%;
            height:30px;
            border:0.5px solid #e0dcdc; 
        }
        select{
            width:100%;
            height:30px;
            border:0.5px solid #e0dcdc; 
        }
        .btn{
            width:100%;
            height:50px;
            border:0.5px solid #e0dcdc; 
            background-color: rgb(189, 223, 243);
            border-radius: 10px;
            font-size: 20px;
        }

    </style>

    <script>
        function order(){
                let cus_name = document.getElementById("cus_name").value;
                if( cus_name == ""){
                    alert("주문자이름 입력하세요");
                }
        }
    </script>
</head>
<body>

    <div  class="wrap">
        <!--  상품정보-->
        <div class="goods_info">  
            <div  class="img"></div>
            <div>
                <h1>대관령 황태</h1>
                 <p>겨울 내내 녹았다 얼었다를 반복한  맛 좋은 대관령 황태입니다.</p>
                 <p>가격 :30000원/10마리</p>
            </div>
        </div>

        <!--  주문내역정보-->
        <div class="order_info">
            <div class="input">--주문내역--</div>
            <div class="input">주문자이름 <input type="text"  id="cus_name"></div>
            <div class="input">수량 
                <select>
                    <option>수량을 선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="input">주문금액 <input type="text"></div>
            <div class="input">전화번호 <input type="text"></div>
            <div class="input"> <button class="btn"  onclick="order()">order</button></div>
        </div>
    </div>   
    
</body>
</html>