1709858441277	Rename resource 'acronList.jsp'
1709858537899	Delete element
1709858726737	Rename resource 'acronList.jsp'
1709859631503	Delete element
1709859639142	Delete element
1709859650584	Rename resource '에이콘학생등록.jsp'
1709861494584	Delete elements
1709861565933	Move 2 resources to 'webapp'
1709861567190	Move 'updateAction.jsp' to 'lib'
1709861573488	Move 'updateAction.jsp' to 'webapp'
1709862630091	Delete elements
1709866204727	Move file
1709866239995	Delete elements
1709866273686	Move 'index.html' to 'webapp'
1709867693047	Move 6 resources to '에이콘학생관리'
1709867720401	Move 'index.html' to '연습'
1709870577442	Delete elements
